<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-n1-wbe">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="MtJ-ZJ-uGp" customClass="DeathNoteTableViewCell" customModule="ex00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtJ-ZJ-uGp" id="upA-42-06j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-Tx-TRI">
                                                    <rect key="frame" x="316" y="49" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-ei-DHZ">
                                                    <rect key="frame" x="8" y="49" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9h-Tx-TRI" firstAttribute="centerY" secondItem="upA-42-06j" secondAttribute="centerY" id="3i3-wv-wq7"/>
                                                <constraint firstItem="oB3-ei-DHZ" firstAttribute="centerY" secondItem="upA-42-06j" secondAttribute="centerY" id="A4X-w9-EtB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oB3-ei-DHZ" secondAttribute="leading" id="RSQ-h1-TGD"/>
                                                <constraint firstItem="d9h-Tx-TRI" firstAttribute="leading" secondItem="oB3-ei-DHZ" secondAttribute="trailing" constant="265" id="TIB-Zf-Xus"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d9h-Tx-TRI" secondAttribute="trailing" id="yGa-y9-iNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="d9h-Tx-TRI" id="c0u-np-NrI"/>
                                            <outlet property="nameLabel" destination="oB3-ei-DHZ" id="MM4-w6-bgF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bld-uy-34H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s8B-DY-HYM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vdh-n1-wbe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KqJ-tC-t1M"/>
                            <constraint firstItem="Vdh-n1-wbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBW-S2-HxI"/>
                            <constraint firstItem="Vdh-n1-wbe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u6m-kR-AqX"/>
                            <constraint firstItem="Vdh-n1-wbe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20.5" id="xRX-mI-N9N"/>
                            <constraint firstItem="Vdh-n1-wbe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zrf-E0-1lB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vdh-n1-wbe" id="Ged-RJ-90V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-284"/>
        </scene>
    </scenes>
</document>
