<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RNd-GG-5u0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="aur-8P-H1u">
            <objects>
                <collectionViewController id="lI6-gh-sv1" customClass="CollectionViewController" customModule="d03" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nvM-Mw-xvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgM-cC-cZy">
                            <size key="itemSize" width="358" height="245"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Hex-j6-Z6r" customClass="CollectionViewCell" customModule="d03" customModuleProvider="target">
                                <rect key="frame" x="8.5" y="0.0" width="358" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-vm-hU3">
                                            <rect key="frame" x="8" y="8" width="342" height="229"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="GfP-vm-hU3" id="p2d-sU-Rz1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lI6-gh-sv1" id="eHF-78-zxM"/>
                            <outlet property="delegate" destination="lI6-gh-sv1" id="XY1-1W-pqQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Images" id="kBh-z4-DpO"/>
                    <connections>
                        <outlet property="collectionView" destination="nvM-Mw-xvy" id="fLt-Z1-lnD"/>
                        <segue destination="fEK-aZ-fJT" kind="show" identifier="showImageSegue" id="LDe-ZW-q1h"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jO-JP-Mhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="129.98500749625188"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="u4F-rE-YMT">
            <objects>
                <viewController id="fEK-aZ-fJT" customClass="ImageViewController" customModule="d03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai0-p7-80D"/>
                        <viewControllerLayoutGuide type="bottom" id="Oco-A7-h0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQq-Ad-PHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-av-mTG">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="fEK-aZ-fJT" id="D7W-Al-VHl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUl-av-mTG" firstAttribute="centerY" secondItem="dQq-Ad-PHV" secondAttribute="centerY" id="Hgu-dv-jj0"/>
                            <constraint firstItem="yUl-av-mTG" firstAttribute="width" secondItem="dQq-Ad-PHV" secondAttribute="width" id="LdP-2v-nBe"/>
                            <constraint firstItem="yUl-av-mTG" firstAttribute="centerX" secondItem="dQq-Ad-PHV" secondAttribute="centerX" id="Lly-SU-agd"/>
                            <constraint firstItem="yUl-av-mTG" firstAttribute="height" secondItem="dQq-Ad-PHV" secondAttribute="height" id="TLo-nb-PH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="yUl-av-mTG" id="sMm-lb-eAg"/>
                        <outlet property="scrollView" destination="yUl-av-mTG" id="tE4-4e-emD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hza-IW-usb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMd-vW-Aja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNd-GG-5u0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4Q-nk-T3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lI6-gh-sv1" kind="relationship" relationship="rootViewController" id="Id1-SS-CHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHi-YS-SpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
